.sidebar-logo-wrapper {
  height: 70px;
  background: #1e1c26;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Quicksand", sans-serif;
  font-weight: 100;
  text-shadow: 0px 0px 25px #fff;
  border-bottom: 1px solid rgb(82, 82, 82);
  font-size: 26px;
  letter-spacing: 5px;
}
