.dashboard-container {
  position: relative;
  width: 80%;
  left: calc(20% + 2px);
  top: 71px;
  height: auto;
  min-height: 100vh;
  box-sizing: border-box;
  overflow-y: hidden;
  background: #e9e9e9;
  padding: 20px;
}
