.sidebar-menu-wrapper {
  padding: 20px;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.sidebar-menu-item-wrapper {
  display: flex;
  align-items: center;
  color: rgb(233, 233, 233);
  text-decoration: none;
  text-transform: uppercase;
  padding: 15px 0;
  margin-bottom: 15px;
  transition: background 0.15s ease-in, color 0.15s ease-in, letter-spacing 0.5s,
    box-shadow 0.15s ease-in;

  &:hover {
    background: #4b49648e;
  }
}

.active {
  background: #e9e9e9 !important;
  color: #333;
  letter-spacing: 5px;
  text-align: center;
  box-shadow: 0px 2px 5px rgb(236, 134, 223);
}

.sidebar-menu-item {
  margin-left: 10%;
}
