body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  font-family: "Quattrocento Sans", sans-serif; // Global font
  color: #333;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

// -------------React Transition Group effects-------------
// Starting state of entry animation
.fade-effect-appear {
  opacity: 0.01;
}
.fade-effect-appear.fade-effect-appear-active {
  opacity: 1;
  transition: opacity 0.3s ease-in;
}
