.search-page-container {
  margin: 20px auto;
  width: 95%;
  background: #fff;
  position: relative;
}

.search-field-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 0 0;

  h4 {
    margin-right: 30px;
  }
}

.empty-search-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 80px 0 100px;

  h3,
  h2 {
    font-weight: 100;
    letter-spacing: 1.5px;
    color: grey;
    margin-bottom: 10px;
  }

  .patient-icon {
    width: 70px;
    margin-bottom: 35px;
  }
}
