.landing-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  padding: 50px 0 30px;
  margin-top: 5%;
  background: #fff;
  width: 50%;

  @media screen and(max-width: 1024px) {
    width: 100%;
    margin-top: 25px;
  }

  h1 {
    letter-spacing: 3px;
    margin-bottom: 15px;
    @media screen and(max-width: 1024px) {
      letter-spacing: 1px;
      font-size: 150%;
    }
  }
  h3 {
    font-weight: 100;
    @media screen and(max-width: 1024px) {
      font-size: 100%;
    }
  }
}
