.sidebar-container {
  width: 20%;
  min-width: 200px;
  height: 100vh;
  position: fixed;
  background-image: linear-gradient(#252432, #29263a);
  border-right: 2px solid rgb(230, 230, 230);
  letter-spacing: 2px;
}
