.page-header-container {
  width: 60%;
  margin: 0 auto;
  text-align: center;
  h2 {
    font-weight: 100;
    letter-spacing: 1px;

    @media screen and(max-width: 860px) {
      font-size: 125%;
    }
  }
}
