.navbar-container {
  position: fixed;
  z-index: 1;
  width: 80%;
  left: calc(20% + 2px);
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 2px solid rgb(218, 218, 218);
  background: #fff;

  @media screen and(max-width: 1024px) {
    width: 100%;
    background: #1e1c26;
    left: 0;
    height: 45px;
  }
}

.navbar-logo-wrapper {
  color: #fff;
  font-family: "Quicksand", sans-serif;
  font-weight: 100;
  text-shadow: 0px 0px 25px #fff;
  font-size: 26px;
  letter-spacing: 5px;
}

// -----------------------------------
// Mobile Menu
// -----------------------------------
.three-bars-icon-container {
  display: inline-block;
  position: absolute;
  right: 3%;
  cursor: pointer;
  min-height: 22px;
  padding-right: 20px;
  z-index: 10;
  .bar-1,
  .bar-2,
  .bar-3 {
    width: 30px;
    height: 4px;
    border-radius: 10px;
    background-color: #fff;
    transition: 0.3s;
  }
  .bar-2 {
    margin: 5px 0;
  }
  .change-1 {
    transform: translate(0px, 9px) rotate(-45deg);
    background-color: #000000;
  }
  .change-2 {
    opacity: 0;
  }
  .change-3 {
    transform: translate(0px, -9px) rotate(45deg);
    background-color: #000000;
  }
  @media screen and (min-width: 1024px) {
    display: none;
  }
}

// ---------------------
// MENU ITEMS WRAPPER
// ---------------------
.menu-items-container {
  position: fixed;
  height: 180px;
  top: 0px;
  width: 100%;
  transition: top 0.5s;
}

.hide {
  top: -180px;
}

.menu-item {
  min-height: 50px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  text-transform: uppercase;
  color: #333;
  font-weight: 800;
  font-size: 105%;
  transition: all 0.3s;
}

.home {
  background-color: #bbb;
}

.patients {
  background-color: #aaa;
}

.search {
  background-color: #999;
}

// -----------------------------------
// Dark background overlay
// -----------------------------------
.overlay {
  top: 45px;
  width: 100%;
  height: 100%;
  opacity: 0.7;
  position: fixed;
  z-index: -1;
  transition: background 0.4s;
}

.dark {
  background: #000000;
}

.transparent {
  background: transparent;
}
